[app]
env = dev

[service]
RDBMS = MySQL
Logger = Txt

[RDBMS.MySQL]
host = localhost
port = 3306
schema = test.texas.com
user = root
password = 1111
charset = utf8
logger = @Logger

;Other possible RDBMS providers goes here...

;@todo add Cache Service and implement (For the Catalog - cache Offers Ids, then Cache Each entity separately)
;@todo ...or if we have rarely changed data - cache whole lists ... need to check business logic of the app, requests, amount of data...

;[Cache.Memcache] or [Cache.Redis] or even [Cache.Mongo] or any of Full Text Engine (the also pretty fase) like Sphinx or Elastic Search

[Logger.Txt]
dir = /
file = log.app

;Other possible Logger providers goes here...

[web]
images.path = media/img/offers

[catalog]
balance.default = 1000
per_page=10
;implement client cache
cache.offers =
rating.stars = 5